[mode]
run_mode = flow
read_all = True
pcap_loc = /Users/greynious/Documents/datacon/eta_1/train/white
pcap_name = 192.168.0.151.pcap
csv_name = feature.csv
multi_process = True
process_num = 8

[feature]
print_port = False
print_colname = True
add_tag = False


[joblib]
dump_switch = False
load_switch = False
load_name = flows.data